@import "../../common/styles/mixin.less";

.star {
	font-size: 0px;
	.star-item {
		display: inline-block;
		background-repeat: no-repeat;
		&.star-48 {
			width: 20px;
			height: 20px;
			margin-right: 22px;
			background-size: 20px 20px;
			&:last-child {
				margin-right: 0;
			}

			&.on {
				background: url('./star48_on@2x.png') no-repeat;
			}
			&.half {
				background: url('./star48_half@2x.png') no-repeat;
			}
			&.off {
				background: url('./star48_off@2x.png') no-repeat;
			}
		}

		&.star-36 {
			width: 15px;
			height: 15px;
			margin-right: 3px;
			background-size: 15px 15px;
			&:last-child {
				margin-right: 0;
			}

			&.on {
				background: url('./star36_on@2x.png') no-repeat;
			}
			&.half {
				background: url('./star36_half@2x.png') no-repeat;
			}
			&.off {
				background: url('./star36_off@2x.png') no-repeat;
			}
		}

		&.star-24 {
			width: 10px;
			height: 10px;
			margin-right: 3px;
			background-size: 10px 10px;
			&:last-child {
				margin-right: 0;
			}

			&.on {
				background: url('./star24_on@2x.png') no-repeat;
			}
			&.half {
				background: url('./star24_half@2x.png') no-repeat;
			}
			&.off {
				background: url('./star24_off@2x.png') no-repeat;
			}
		}
	}
}





