@color: #fff;
@url: '../../components/goods/';

.border-1px {
	position : relative;
	&:after {
		display: block;
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    border-top: 1px solid @color;
	    width: 100%;
	    content: '';
	}
}

.border-none {
	&:after {
		display: none;
	}
}
  
    
// .bg-image{
// 	background-image: url('@url + "@2x.png"');  

// 	@media screen and (min-device-pixel-ratio) {
// 		background-image: url('@url + "@3x.png"');
// 	} 
// }


  
