@import "./common/styles/mixin.less";


.tab {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  /*border: 1px solid rgba(7,17,27,0.1);*/
  .border-1px(rgba(7, 17, 27, 0.1));
}

.tab .tab-item {
  flex: 1;
  text-align: center;
}

.tab .tab-item a {
  display: block;
  font-size: 14px;
  color: rgb(77, 85, 93);
  text-decoration: none;
}

.tab .tab-item a:active {
  color: rgb(240, 20, 20);
}